<!DOCTYPE html> 
 <html lang="en"> 
 <head> 
     <meta charset="UTF-8">  
     <meta name="author" content="ShinyHwong"> 
     <title>小米官网</title> 
     <link rel="stylesheet" href="iconfont/iconfont.css"> 
     <link rel="stylesheet" href="iconfont/other/iconfont.css"> 
     <link rel="stylesheet" href="css/style.css"> 
 </head> 
 <body> 
 <!--头部开始--> 
 <header> 
     <div class="topBanner"></div> 
     <div class="nav"> 
         <div class="navCenter"> 
             <ul> 
                 <li><a href="#">小米商城</a><span>|</span></li> 
                 <li><a href="#">MIUI</a><span>|</span></li> 
                 <li><a href="#">米聊</a><span>|</span></li> 
                 <li><a href="#">游戏</a><span>|</span></li> 
                 <li><a href="#">多看阅读</a><span>|</span></li> 
                 <li><a href="#">云服务</a><span>|</span></li> 
                 <li><a href="#">金融</a><span>|</span></li> 
                 <li><a href="#">小米商城移动版</a><span>|</span></li> 
                 <li><a href="#">问题反馈</a><span>|</span></li> 
                 <li><a href="#">Select Region</a></li> 
             </ul> 
             <div class="login"> 
                 <ul> 
                     <li><a href="#">登录<span>|</span></a></li> 
                     <li><a href="#">注册</a><span>|</span></li> 
                     <li><a href="#">消息通知</a></li> 
                 </ul> 
                 <div class="shoppingCart"> 
                     <i>&#xe61b;</i>购物车( 0 ) 
                 </div> 
             </div> 
         </div> 
     </div> 
 </header> 
 <!--头部结束--> 
 <!--导航栏开始--> 
 <div class="logoNav"> 
     <div class="logo"><img src="images/1-top/logo.jpg"></div> 
     <ul> 
         <li><a href="#">小米手机</a></li> 
         <li><a href="#">红米</a></li> 
         <li><a href="#">平板 · 笔记本</a></li> 
         <li><a href="#">电视</a></li> 
         <li><a href="#">盒子 · 影音</a></li> 
         <li><a href="#">路由器</a></li> 
         <li><a href="#">智能硬件</a></li> 
         <li><a href="#">服务</a></li> 
         <li><a href="#">社区</a></li> 
     </ul> 
     <div class="search"> 
         <div class="hotwords"> 
             <a href="#">小米MIX</a> 
             <a href="#">小米电视3s 48英寸</a> 
         </div> 
         <input type="search"> 
         <input type="submit" value="&#xe605;"> 
     </div> 
 </div> 
 <!--导航栏结束--> 
 <!--轮播图栏开始--> 
 <div class="banner"> 
     <ul class="bannerPic"> 
         <li><img src="images/2-轮播栏/banner1.jpg" alt=""></li> 
         <li><img src="images/2-轮播栏/banner2.jpg" alt=""></li> 
         <li><img src="images/2-轮播栏/banner3.jpg" alt=""></li> 
         <li><img src="images/2-轮播栏/banner4.jpg" alt=""></li> 
         <li><img src="images/2-轮播栏/banner5.jpg" alt=""></li> 
         <li><img src="images/2-轮播栏/banner1.jpg" alt=""></li> 
     </ul> 
     <div class="bannerDot"> 
         <span></span> 
         <span></span> 
         <span></span> 
         <span></span> 
         <span></span> 
     </div> 
     <div class="menu"> 
         <ul> 
             <li><a href="#">手机 电话卡</a><span>></span></li> 
             <li><a href="#">笔记本 平板</a><span>></span></li> 
             <li><a href="#">电视 盒子</a><span>></span></li> 
             <li><a href="#">路由器 智能硬件</a><span>></span></li> 
             <li><a href="#">移动电源 电池 插线板</a><span>></span></li> 
             <li><a href="#">耳机 音响</a><span>></span></li> 
             <li><a href="#">保护套 贴膜</a><span>></span></li> 
             <li><a href="#">线材 支架 存储卡</a><span>></span></li> 
             <li><a href="#">箱包 服饰</a><span>></span></li> 
             <li><a href="#">米兔 生活周边</a><span>></span></li> 
         </ul> 
     </div> 
     <span class="arrow leftArrow">&#xe66b;</span> 
     <span class="arrow rightArrow">&#xe601;</span> 
 </div> 
 <!--轮播图栏结束--> 
 <!--图片栏开始--> 
 <div class="suggest"> 
     <ul class="app"> 
         <li><i>&#xe602;</i>选购手机</li> 
         <li><i>&#xe653;</i>企业团购</li> 
         <li><i>&#xe610;</i>一元活动</li> 
         <li><i>&#xe85e;</i>小米移动</li> 
         <li><i>&#xe666;</i>以旧换新</li> 
         <li><i>&#xe6f0;</i>话费充值</li> 
     </ul> 
     <ul class="suggestImg"> 
         <li><img src="images/2-轮播栏/1.jpg" alt=""></li> 
         <li><img src="images/2-轮播栏/2.jpg" alt=""></li> 
         <li><img src="images/2-轮播栏/3.jpg" alt=""></li> 
     </ul> 
 </div> 
 <!--图片栏结束--> 
 <!--明星单品开始--> 
 <div class="star"> 
     <div class="title"> 
         <h2>小米明星单品</h2> 
         <span class="miniArrow">&#xe601;</span> 
         <span class="miniArrow">&#xe66b;</span> 
     </div> 
     <ul> 
         <li> 
             <div><img src="images/3-明星单品/1.png" alt=""></div> 
             <div class="description"> 
                 <h3>小米手机5 64GB</h3> 
                 <p>四轴防抖相机，能刷公交卡、银行卡</p> 
                 <h4>1799元</h4> 
             </div> 
         </li> 
         <li> 
             <div><img src="images/3-明星单品/2.png" alt=""></div> 
             <div class="description"> 
                 <h3>小米电视3s 48英寸</h3> 
                 <p>原装液晶屏，金属机身</p> 
                 <h4>2599元</h4> 
             </div> 
         </li> 
         <li> 
             <div><img src="images/3-明星单品/3.png" alt=""></div> 
             <div class="description"> 
                 <h3>小米移动电源2</h3> 
                 <p>双向快冲，高密度锂聚合物电芯</p> 
                 <h4>79元</h4> 
             </div> 
         </li> 
         <li> 
             <div><img src="images/3-明星单品/4.png" alt=""></div> 
             <div class="description"> 
                 <h3>小米手环2</h3> 
                 <p>OLED显示屏幕，升级计步算法</p> 
                 <h4>149元</h4> 
             </div> 
         </li> 
         <li> 
             <div><img src="images/3-明星单品/5.png" alt=""></div> 
             <div class="description"> 
                 <h3>米家扫地机器人</h3> 
                 <p>智能路径规划，扫得干净扫得快</p> 
                 <h4>1699元</h4> 
             </div> 
         </li> 
     </ul> 
 </div> 
 <!--明星单品结束--> 
 <!--产品分类开始--> 
 <div class="mainbody"> 
     <div class="smart"> 
         <div class="title"> 
             <h2>智能硬件</h2> 
             <p>查看全部<i>&#xe646;</i></p> 
         </div> 
         <div class="aside"> 
             <img src="images/4-智能硬件/aside.jpg" alt=""> 
         </div> 
         <ul class="list"> 
             <li> 
                 <img src="images/4-智能硬件/1.jpg" alt=""> 
                 <div class="description"> 
                     <h3>小米VR眼镜</h3> 
                     <p>配备9轴体感手柄，硬件级加速抗眩晕</p> 
                     <h4>199元</h4> 
                 </div> 
             </li> 
             <li> 
                 <img src="images/4-智能硬件/2.jpg" alt=""> 
                 <div class="description"> 
                     <h3>米兔儿童手表Q</h3> 
                     <p>2月28日，买即送5元送智能配件券</p> 
                     <h4>299元</h4> 
                 </div> 
             </li> 
             <li> 
                 <img src="images/4-智能硬件/3.jpg" alt=""> 
                 <div class="description"> 
                     <h3>米兔智能故事机</h3> 
                     <p>微信远程互动，只能语音交互</p> 
                     <h4>199元</h4> 
                 </div> 
             </li> 
             <li> 
                 <img src="images/4-智能硬件/4.jpg" alt=""> 
                 <div class="description"> 
                     <h3>米家压力IH电饭锅</h3> 
                     <p>智能烹饪，灰铸铁粉体涂层内胆</p> 
                     <h4>999元</h4> 
                 </div> 
             </li> 
             <li> 
                 <img src="images/4-智能硬件/5.jpg" alt=""> 
                 <div class="description"> 
                     <h3>小米米家电动滑板车</h3> 
                     <p>极简几何设计，1分钟轻松上手</p> 
                     <h4>1999元</h4> 
                 </div> 
             </li> 
             <li> 
                 <img src="images/4-智能硬件/6.jpg" alt=""> 
                 <div class="description"> 
                     <h3>米兔积木机器人</h3> 
                     <p>978个零件，享受挑战双手的乐趣</p> 
                     <h4>499元</h4> 
                 </div> 
             </li> 
             <li> 
                 <img src="images/4-智能硬件/7.jpg" alt=""> 
                 <div class="description"> 
                     <h3>米家小白智能摄像机</h3> 
                     <p>360°全景拍摄，1080P高清摄像</p> 
                     <h4>399元</h4> 
                 </div> 
             </li> 
             <li> 
                 <img src="images/4-智能硬件/8.png" alt=""> 
                 <div class="description"> 
                     <h3>米兔定位电话</h3> 
                     <p>高清双向通话，五重精准定位</p> 
                     <h4>169元</h4> 
                 </div> 
             </li> 
         </ul> 
     </div> 
     <div class="collocation"> 
         <div class="title"> 
             <h2>搭配</h2> 
             <div class="other"> 
                 <ul> 
                     <li><a href="#">热门</a></li> 
                     <li><a href="#">耳机音响</a></li> 
                     <li><a href="#">电源</a></li> 
                     <li><a href="#">电池存储卡</a></li> 
                 </ul> 
             </div> 
         </div> 
         <div class="aside"> 
             <ul> 
                 <li><img src="images/5-搭配/aside1.jpg" alt=""></li> 
                 <li><img src="images/5-搭配/aside2.jpg" alt=""></li> 
             </ul> 
         </div> 
         <ul class="list"> 
             <li> 
                 <img src="images/5-搭配/1.jpg" alt=""> 
                 <div class="description"> 
                     <h3>20000mAh小米移动电源2</h3> 
                     <h4>149元</h4> 
                     <p>3910人评价</p> 
                 </div> 
             </li> 
             <li> 
                 <img src="images/5-搭配/2.jpg" alt=""> 
                 <div class="description"> 
                     <h3>小米网络音响</h3> 
                     <h4>399元</h4> 
                     <p>2894人评价</p> 
                 </div> 
             </li> 
             <li> 
                 <img src="images/5-搭配/3.jpg" alt=""> 
                 <div class="description"> 
                     <h3>小米圈铁耳机Pro</h3> 
                     <h4>149元</h4> 
                     <p>6182人评价</p> 
                 </div> 
             </li> 
   
